html, body {
    font-size:50px;
	font-weight:200;
}
.container{
    display:grid;
    grid-template-columns: repeat(9,auto);
    grid-auto-rows: minmax(50px, auto);
    border: 2px solid black;

}

.image-header{
	grid-row-start:1;
    grid-row-end:2;
    border: 1px solid black;
    grid-column-start:1;
    grid-column-end:10;
    text-align: center;
	background-color: #00FF00;
}


.main-text{
    grid-row-start:2;
    grid-row-end:12;
    border: 1px solid black;
    background: #7B68EE;
	text-align: center;
    grid-column-start:1;
    grid-column-end:2;
	
}


.main-image{
    grid-row-start:2;
    grid-row-end:12;
    border: 1px solid black;
    background: #87CEFA;
	text-align:center;
    grid-column-start:2;
    grid-column-end:10;
}



.text-footer{
    grid-row-start:12;
    grid-row-end:13;
    grid-column-start:1;
    grid-column-end:10;
    border: 1px solid black;
    text-align:center;
    background:#FFFACD;

    
}
